# MySampleApp

./: .gitignore  MySampleApp.csproj  MySampleApp.sln  web.config
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
