<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

   <Target Name="ExcludeWebConfigFromPublish" AfterTargets="GatherAllFilesToPublish">
    <ItemGroup>
      <!-- remove web.config so it never gets packaged or deployed -->
      <FilesForPackagingFromProject Remove="web.config" />
    </ItemGroup>
  </Target>

</Project>
